<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingHorizontal="10px"

    tools:context=".Final">

    <TextView
        android:id="@+id/cong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20px"
        android:textAlignment="center"
        android:textSize="28sp"
        android:singleLine="true"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/point"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20px"
        android:textAlignment="center"
        android:textSize="25sp" />

    <Button
        android:id="@+id/restart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@drawable/button_bg"
        android:text="Take New Quize"
        android:textSize="24sp" />

    <Button
        android:id="@+id/Finish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20px"
        android:layout_marginTop="25dp"
        android:background="@drawable/button_bg"
        android:text="Finish"
        android:textSize="24sp" />


</LinearLayout>
