<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Title in center top -->
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="QUIZ APP"
        android:textSize="36sp"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"/>

    <!-- Name label and EditText in row in center of screen -->

    <!-- Button under it -->

    <LinearLayout
        android:id="@+id/nameLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleTextView"
        android:layout_marginTop="97dp"
        android:orientation="horizontal"
        android:paddingHorizontal="24dp">

        <TextView
            android:id="@+id/nameLabelTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Name"
            android:textAlignment="center"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/nameEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@drawable/ic_luncher_square"
            android:hint="Your name"
            android:paddingHorizontal="15px"
            android:singleLine="true"
            android:textSize="24sp" />

    </LinearLayout>

    <Button
        android:id="@+id/startButton"
        android:layout_width="263dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/nameLinearLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:background="@drawable/button_bg"
        android:text="START"
        android:textSize="20sp" />

</RelativeLayout>